PORT=3000
NODE_ENV=development

AMQP_CONNECTION=

DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOSTNAME=
DB_PORT=5432
DB_ENDPOINT_ID=

SHOW_QUERY_LOG=true

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Stripe
STRIPE_SECRET_KEY=

# AWS
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_SIGNATURE_VERSION=

# AWS S3
S3_BUCKET_NAME=
S3_EXPIRES_TIME=

# JWT
JWT_SECRET_KEY=accessTokenSecretKey
JWT_EXPIRES_TIME=30m
JWT_REFRESH_SECRET_KEY=refreshTokenSecretKey
JWT_REFRESH_EXPIRES_TIME=7d
OTP_EXPIRES_TIME=5
JWT_ISSUER=hnam.id.vn


FRONTEND_DOMAIN=