PORT=3000
NODE_ENV=development

# RabbitMQ
AMQP_CONNECTION=amqp://root:111111@localhost:5672

# Database
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_NAME=postgres
DB_HOSTNAME=localhost
DB_PORT=5432
SHOW_QUERY_LOG=false

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=SecureRedisPassportNotForSharing

# Stripe
STRIPE_SECRET_KEY=

# AWS
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_SIGNATURE_VERSION=

# AWS S3
S3_BUCKET_NAME=
S3_EXPIRES_TIME=

# JWT
JWT_SECRET_KEY=accessTokenSecretKey
JWT_EXPIRES_TIME=30m
JWT_REFRESH_SECRET_KEY=refreshTokenSecretKey
JWT_REFRESH_EXPIRES_TIME=7d
OTP_EXPIRES_TIME=5


FRONTEND_DOMAIN=